# candemonium

./: .gitignore  pom.xml
src/main/java/: CadmiumRequestMatcher.java  CadmiumRequestPatternBuilder.java  CadmiumResponseBuilder.java  ContractMatcher.java  JsonMatcher.java  JsonValueMatcher.java
src/test/java/: CadmiumResponseBuilderTest.java  CandemoniumServerTest.java
src/test/resources/: with_features_only.json  with_registration_only.json
